-- Пользователи
INSERT INTO public.users (username, password, role, email, address, image_path)
VALUES
('user', 'a00dbda08434d887293d911766f4d6b7db1b3bc30c69c3220482968fb60a6540a370f265d34b3d2857b998b033f460ee3d90ad95ce4f80a74e5cf5458f449c28', 0, 'user@test.test', 'Санкт-Петербург', NULL),
('admin', 'a00dbda08434d887293d911766f4d6b7db1b3bc30c69c3220482968fb60a6540a370f265d34b3d2857b998b033f460ee3d90ad95ce4f80a74e5cf5458f449c28', 1, 'admin@test.test', 'Москва', NULL);

-- Авторы
INSERT INTO author (first_name, mid_name, last_name, nationality, birth_date, death_date) VALUES
('Лев', NULL, 'Толстой', 'Русский', '1828-09-09', '1910-11-20'),
('Фёдор', NULL, 'Достоевский', 'Русский', '1821-11-11', '1881-02-09'),
('Джейн', NULL, 'Остин', 'Британская', '1775-12-16', '1817-07-18'),
('Марк', NULL, 'Твен', 'Американский', '1835-11-30', '1910-04-21'),
('Чарльз', NULL, 'Диккенс', 'Британский', '1812-02-07', '1870-06-09'),
('Габриэль', 'Гарсиа', 'Маркес', 'Колумбийский', '1927-03-06', '2014-04-17'),
('Харпер', NULL, 'Ли', 'Американский', '1926-04-28', '2016-02-19'),
('Джордж', 'Оруэлл', 'Блэр', 'Британский', '1903-06-25', '1950-01-21'),
('Франц', NULL, 'Кафка', 'Австрийский', '1883-07-03', '1924-06-03'),
('Эрнест', NULL, 'Хемингуэй', 'Американский', '1899-07-21', '1961-07-02');

-- Категории 
INSERT INTO category (name) VALUES
('Классика'),
('Художественная литература'),
('Философия'),
('Научная фантастика'),
('Драма');

-- Издатели
INSERT INTO publisher (name) VALUES
('Penguin Books'),
('HarperCollins'),
('Vintage'),
('Oxford University Press'),
('Random House');

-- Типы обложек 
INSERT INTO cover_type (type) VALUES
('Твёрдая'),
('Мягкая');

-- Языки
INSERT INTO language (name) VALUES
('Английский'),
('Русский'),
('Испанский'),
('Немецкий'),
('Французский');

INSERT INTO book (title, author_id, category_id, publisher_id, cover_type_id, language_id, price, year_of_publishing, isbn, number_of_pages, circulation, age_restrictions, image_path, weight, description) VALUES
-- Лев Толстой
('Война и мир', 1, 1, 1, 1, 2, 1500, 1869, '978-6-7842-1610-3', 1225, 10000, 12, '..\..\..\Resources\Books\YcV4Leo1WTs.jpg', 5100, 'Этот эпический роман переносит читателя в сердце России XIX века, где переплетаются судьбы нескольких аристократических семей. Толстой мастерски сочетает исторические события и личные драмы, создавая грандиозную панораму жизни. Книга исследует вечные темы любви, войны и мира, делая её незаменимым произведением в любой библиотеке. Погрузитесь в мир балов, сражений и философских размышлений, которые оставят глубокий след в вашем сердце. "Война и мир" — это не просто роман, это путешествие через время и пространство.'),
('Анна Каренина', 1, 1, 3, 2, 2, 1200, 1877, '978-0-4218-0362-6', 864, 8000, 16, '..\..\..\Resources\Books\sC0oKRS0HWE.jpg', 3506, 'История Анны Карениной — это трагедия страсти и предательства, разворачивающаяся на фоне роскошной жизни высшего общества. Толстой исследует сложные человеческие отношения, моральные дилеммы и последствия неверности. Эта книга заставляет задуматься о природе любви, брака и общественных норм. "Анна Каренина" — это мощный и эмоционально насыщенный роман, который не оставит вас равнодушным.'),
('Воскресение', 1, 5, 5, 1, 2, 900, 1899, '978-9-3662-4731-1', 592, 5000, 16, '..\..\..\Resources\Books\XLURTdg0FxY.jpg', 2568, '"Воскресение" рассказывает о духовном пути князя Нехлюдова, который сталкивается с несправедливостью судебной системы и собственными моральными противоречиями. Толстой поднимает вопросы справедливости, искупления и внутреннего преобразования. Этот роман — глубокое размышление о человеческой природе и возможности изменения. "Воскресение" — это книга, которая заставит вас переосмыслить свои ценности и убеждения.'),

-- Фёдор Достоевский
('Преступление и наказание', 2, 1, 2, 1, 2, 950, 1866, '978-4-9468-7728-5', 608, 12000, 16, '..\..\..\Resources\Books\scale_1200.jpg', 2632, 'В центре этого психологического триллера — студент Раскольников, который решает совершить "идеальное преступление". Достоевский мастерски исследует внутренний мир героя, его моральные терзания и борьбу с совестью. Книга поднимает вопросы о природе добра и зла, свободе воли и ответственности. "Преступление и наказание" — это захватывающий роман, который держит в напряжении до последней страницы.'),
('Идиот', 2, 1, 4, 2, 2, 1100, 1869, '978-1-4618-1087-2', 640, 9500, 16, '..\..\..\Resources\Books\hsoapfhsyfb.jpg', 2610, 'Князь Мышкин, главный герой романа, возвращается в Петербург после долгого отсутствия и сталкивается с миром интриг, лжи и корысти. Достоевский создает сложные и многогранные персонажи, каждый из которых борется со своими демонами. "Идиот" — это история о доброте, чистоте и невозможности сохранить их в жестоком мире. Книга заставляет задуматься о природе человеческой доброты и её хрупкости.'),
('Братья Карамазовы', 2, 1, 1, 1, 2, 1350, 1880, '978-9-8146-0856-5', 824, 7500, 16, '..\..\..\Resources\Books\hjdasldasui.jpg', 3496, 'Этот философский роман исследует темы веры, морали и человеческой природы через историю семьи Карамазовых. Достоевский поднимает вопросы о существовании Бога, свободе воли и нравственном выборе. "Братья Карамазовы" — это глубокое и многослойное произведение, которое требует внимательного чтения и размышлений. Книга оставляет неизгладимое впечатление и заставляет переосмыслить свои жизненные принципы.'),

-- Джейн Остин
('Гордость и предубеждение', 3, 1, 2, 2, 2, 850, 1813, '978-3-5425-3706-7', 432, 20000, 12, '..\..\..\Resources\Books\c65c4ade-7590-4f85-8ab7-2a3a25960bfb.jpg', 1778, 'История любви Элизабет Беннет и мистера Дарси — это классический роман о преодолении предвзятостей и гордости. Остин мастерски создает атмосферу английской провинции начала XIX века, где разворачиваются семейные драмы и романтические интриги. Книга исследует темы брака, социального статуса и личных качеств. "Гордость и предубеждение" — это остроумный и романтический рассказ, который не теряет своей актуальности.'),
('Эмма', 3, 1, 5, 1, 2, 920, 1815, '978-6-4676-6381-1', 474, 15000, 12, '..\..\..\Resources\Books\6728801893.jpg', 2096, 'Главная героиня, Эмма Вудхаус, — молодая и уверенная в себе девушка, которая пытается устроить личную жизнь своих друзей. Остин с юмором и иронией описывает её промахи и ошибки, которые в конечном итоге приводят к осознанию собственных чувств. "Эмма" — это история о взрослении, самопознании и истинной любви. Книга учит нас быть внимательнее к чувствам других и к своим собственным.'),
('Чувство и чувствительность', 3, 1, 3, 2, 2, 790, 1811, '978-6-9725-4042-3', 352, 18000, 12, '..\..\..\Resources\Books\3167e68f-5d55-48d9-ac26-7fc20f359a0b.jpg', 1458, 'Сестры Дашвуд, Элинор и Марианна, представляют два противоположных подхода к жизни: разум и эмоции. Остин исследует, как эти качества влияют на их судьбы и отношения с мужчинами. "Чувство и чувствительность" — это роман о любви, потерях и внутренней силе. Книга заставляет задуматься о балансе между разумом и чувствами в нашей жизни.'),

-- Марк Твен
('Приключения Тома Сойера', 4, 1, 4, 1, 2, 680, 1876, '978-4-9206-1812-5', 274, 25000, 6, '..\..\..\Resources\Books\17046881.jpg', 1296, 'Эта книга рассказывает о захватывающих приключениях мальчика Тома Сойера и его друзей в маленьком американском городке. Твен создает яркие и живые образы, которые очаровывают читателей всех возрастов. "Приключения Тома Сойера" — это история о детской дружбе, смелости и жажде приключений. Книга наполнена юмором, волнующими событиями и неповторимой атмосферой детства.'),
('Принц и нищий', 4, 1, 1, 2, 2, 720, 1881, '978-3-6629-2898-1', 240, 22000, 12, '..\..\..\Resources\Books\6598486538.jpg', 1010, 'В этой сказочной истории мальчик из бедной семьи меняется местами с принцем, и их жизни кардинально меняются. Твен исследует темы социальной несправедливости, власти и человеческой доброты. "Принц и нищий" — это увлекательная и поучительная история, которая заставляет задуматься о ценности каждого человека. Книга учит нас ценить то, что у нас есть, и быть добрее к окружающим.'),
('Янки из Коннектикута при дворе короля Артура', 4, 4, 5, 1, 2, 810, 1889, '978-3-6920-6354-6', 384, 17000, 12, '..\..\..\Resources\Books\c27fe2e4-09de-4427-9878-f6d0881c419b.jpg', 1736, 'Главный герой, современный американец, оказывается в средневековой Англии и пытается привнести прогресс в феодальное общество. Твен с юмором и сатирой описывает столкновение двух эпох и культур. "Янки из Коннектикута" — это остроумный и захватывающий роман, который заставляет задуматься о природе прогресса и человеческих ценностях. Книга наполнена неожиданными поворотами и яркими персонажами.'),

-- Чарльз Диккенс
('Приключения Оливера Твиста', 5, 1, 3, 2, 2, 870, 1838, '978-1-1449-7883-7', 448, 19000, 12, '..\..\..\Resources\Books\afc3abd4-7599-431b-9a9c-7062b8f8ef2c.jpg', 1842, 'История маленького сироты Оливера Твиста, который попадает в мир преступности и нищеты, но сохраняет свою доброту и честность. Диккенс создает яркие и запоминающиеся образы, которые оставляют глубокое впечатление. "Приключения Оливера Твиста" — это трогательная и вдохновляющая история о силе духа и человеческой доброте. Книга учит нас верить в лучшее и не сдаваться перед трудностями.'),
('Большие надежды', 5, 1, 2, 1, 2, 950, 1861, '978-5-7692-8251-5', 544, 21000, 12, '..\..\..\Resources\Books\18397787.jpg', 2376, 'Этот роман рассказывает о жизни сироты Пипа, который неожиданно получает наследство и попадает в высшее общество. Диккенс исследует темы амбиций, любви и морального выбора. "Большие надежды" — это глубокая и многослойная история, которая заставляет задуматься о природе человеческих желаний и их последствиях. Книга наполнена яркими персонажами и неожиданными поворотами сюжета.'),
('Дэвид Копперфилд', 5, 1, 4, 1, 2, 1100, 1850, '978-2-9942-6673-0', 1024, 16000, 12, '..\..\..\Resources\Books\91GLXj51eLL._AC_UL960_QL65_.jpg', 4296, 'Автобиографический роман Диккенса рассказывает о жизни Дэвида Копперфилда, его детстве, юности и зрелости. Книга наполнена яркими и запоминающимися персонажами, каждый из которых оставляет след в сердце читателя. "Дэвид Копперфилд" — это история о взрослении, преодолении трудностей и поиске своего места в жизни. Книга учит нас ценить каждый момент и быть благодарными за то, что у нас есть.'),

-- Габриэль Гарсиа Маркес
('Сто лет одиночества', 6, 2, 5, 1, 3, 1300, 1967, '978-6-9201-4149-8', 416, 30000, 16, '..\..\..\Resources\Books\6015895946.jpg', 1864, 'Этот магический реализм рассказывает историю семьи Буэндиа на протяжении ста лет. Маркес создает удивительный мир, где переплетаются реальность и фантастика, любовь и трагедия. "Сто лет одиночества" — это эпическое повествование о судьбе, времени и человеческой природе. Книга оставляет глубокое впечатление и заставляет задуматься о вечных вопросах бытия.'),
('Любовь во время чумы', 6, 5, 1, 2, 3, 1150, 1985, '978-3-1442-8544-1', 368, 27000, 18, '..\..\..\Resources\Books\6019634171.jpg', 1522, 'История любви Флорентино Арисы и Фермины Дасы разворачивается на фоне эпидемии холеры. Маркес исследует темы верности, страсти и времени, создавая атмосферу романтики и ностальгии. "Любовь во время чумы" — это трогательная и глубокая история о силе истинной любви, которая преодолевает все преграды. Книга учит нас ценить каждый момент и не сдаваться перед трудностями.'),
('Осень патриарха', 6, 2, 3, 1, 3, 990, 1975, '978-3-4795-0974-8', 304, 23000, 16, '..\..\..\Resources\Books\8d401727-c704-4db7-b022-881c00a612f4.jpg', 1416, 'Этот роман рассказывает о диктаторе, который правит вымышленной страной и сталкивается с одиночеством и старостью. Маркес исследует темы власти, коррупции и человеческой слабости. "Осень патриарха" — это глубокое и многослойное произведение, которое заставляет задуматься о природе власти и её последствиях. Книга наполнена символизмом и философскими размышлениями.'),

-- Харпер Ли
('Убить пересмешника', 7, 5, 2, 1, 2, 890, 1960, '978-7-5408-6543-6', 376, 45000, 16, '..\..\..\Resources\Books\cover1__w600.jpg', 1704, 'История о детстве Скаут Финч, её брата Джема и их отца-адвоката Аттикуса Финча, который защищает чернокожего мужчину, обвиненного в изнасиловании. Ли поднимает важные вопросы о расизме, справедливости и человеческой доброте. "Убить пересмешника" — это трогательная и вдохновляющая история, которая учит нас быть добрее и справедливее. Книга оставляет глубокое впечатление и заставляет задуматься о важных социальных проблемах.'),
('Пойди поставь сторожа', 7, 5, 4, 2, 2, 780, 2015, '978-7-2136-7038-1', 288, 35000, 16, '..\..\..\Resources\Books\4dd24be4-210b-4390-a23a-3269878d76f9.jpg', 1202, 'Это продолжение истории Скаут Финч, которая возвращается в родной город и сталкивается с воспоминаниями о прошлом. Ли исследует темы памяти, идентичности и морального выбора. "Пойди поставь сторожа" — это глубокая и эмоционально насыщенная история, которая заставляет задуматься о природе человеческой памяти и её влиянии на нашу жизнь. Книга наполнена философскими размышлениями и трогательными моментами.'),

-- Джордж Оруэлл
('1984', 8, 4, 5, 1, 2, 950, 1949, '978-6-9756-6164-4', 328, 50000, 16, '..\..\..\Resources\Books\f6f1f01d-dbc1-4428-acc5-dc28ce09e8b0.jpg', 1512, 'Этот антиутопический роман рассказывает о тоталитарном обществе, где каждый шаг человека контролируется государством. Оруэлл исследует темы свободы, власти и манипуляции. "1984" — это пугающее и пророческое произведение, которое заставляет задуматься о будущем нашего общества. Книга оставляет глубокое впечатление и предупреждает о возможных последствиях тоталитаризма.'),
('Скотный двор', 8, 4, 1, 2, 2, 720, 1945, '978-4-6634-2671-1', 112, 40000, 12, '..\..\..\Resources\Books\06021f8e-a39a-45e4-834c-a0c6e05505f3.jpg', 498, 'Эта сатирическая притча рассказывает о животных, которые свергают хозяина фермы и создают своё общество. Оруэлл исследует темы революции, власти и коррупции. "Скотный двор" — это остроумная и поучительная история, которая заставляет задуматься о природе власти и её влиянии на общество. Книга наполнена сатирой и философскими размышлениями.'),
('Да здравствует фикус!', 8, 3, 3, 1, 2, 680, 1936, '978-3-5820-4188-3', 320, 28000, 16, '..\..\..\Resources\Books\600018731892b0.jpg', 1480, 'Этот роман рассказывает о жизни простого человека, который сталкивается с абсурдом и несправедливостью окружающего мира. Оруэлл исследует темы человеческого достоинства, свободы и борьбы с системой. "Да здравствует фикус!" — это глубокое и провокационное произведение, которое заставляет задуматься о нашей роли в обществе и возможности изменения. Книга наполнена философскими размышлениями и трогательными моментами.'),

-- Франц Кафка
('Процесс', 9, 3, 4, 1, 4, 870, 1925, '978-6-4585-7891-9', 224, 18000, 16, '..\..\..\Resources\Books\scale_1200 (1).jpg', 1096, 'Этот роман рассказывает о человеке, который неожиданно оказывается обвиненным в неизвестном преступлении и сталкивается с бюрократическим абсурдом. Кафка исследует темы вины, несправедливости и беспомощности перед системой. "Процесс" — это пугающее и провокационное произведение, которое заставляет задуматься о природе власти и её влиянии на человека. Книга наполнена символизмом и философскими размышлениями.'),
('Замок', 9, 3, 2, 2, 4, 910, 1926, '978-7-5372-8585-8', 316, 17000, 16, '..\..\..\Resources\Books\1010471989.jpg', 1314, 'Главный герой, землемер К., приезжает в деревню и сталкивается с непроницаемой бюрократией замка, который управляет жизнью местных жителей. Кафка исследует темы власти, отчуждения и беспомощности. "Замок" — это глубокое и многослойное произведение, которое заставляет задуматься о природе власти и её влиянии на человека. Книга наполнена символизмом и философскими размышлениями.'),
('Превращение', 9, 2, 5, 1, 4, 650, 1915, '978-2-1698-1044-7', 80, 25000, 16, '..\..\..\Resources\Books\65303276.jpg', 370, 'Этот роман рассказывает о человеке, который однажды утром просыпается превращенным в гигантского насекомого. Кафка исследует темы отчуждения, беспомощности и человеческой природы. "Превращение" — это пугающее и провокационное произведение, которое заставляет задуматься о нашей роли в обществе и возможности изменения. Книга наполнена символизмом и философскими размышлениями.'),

-- Эрнест Хемингуэй
('Старик и море', 10, 1, 1, 1, 2, 770, 1952, '978-1-9757-8830-8', 128, 60000, 12, '..\..\..\Resources\Books\1015462390.jpg', 712, 'Эта книга рассказывает о старом рыбаке Сантьяго, который отправляется в море и сталкивается с испытаниями и трудностями. Хемингуэй исследует темы стойкости, мужества и человеческой достоинства. "Старик и море" — это вдохновляющая и глубокая история, которая учит нас не сдаваться перед трудностями и верить в себя. Книга наполнена философскими размышлениями и трогательными моментами.'),
('Прощай, оружие!', 10, 5, 3, 2, 2, 850, 1929, '978-9-1161-9035-5', 332, 38000, 16, '..\..\..\Resources\Books\ee86aec7-9d15-4f78-a202-2bcd4490b6af.jpg', 1378, 'Этот роман рассказывает о любви американского солдата и английской медсестры на фоне Первой мировой войны. Хемингуэй исследует темы войны, любви и потерь. "Прощай, оружие!" — это трогательная и глубокая история, которая заставляет задуматься о цене войны и её влиянии на человеческие судьбы. Книга наполнена яркими персонажами и эмоционально насыщенными сценами.'),
('По ком звонит колокол', 10, 5, 4, 1, 2, 920, 1940, '978-2-0678-1677-0', 480, 42000, 16, '..\..\..\Resources\Books\7051682303.jpg', 2120, 'Этот роман рассказывает о гражданской войне в Испании и участии в ней американского добровольца. Хемингуэй исследует темы войны, любви и морального выбора. "По ком звонит колокол" — это глубокая и многослойная история, которая заставляет задуматься о природе войны и её влиянии на человеческие судьбы. Книга наполнена яркими персонажами и философскими размышлениями.');


-- Добавляем 5 складов
INSERT INTO warehouse (name, address) VALUES
('Центральный склад Москва', 'г. Москва, Ленинградское шоссе, д. 1'),
('Северный склад СПб', 'г. Санкт-Петербург, Невский проспект, д. 25'),
('Уральский склад', 'г. Екатеринбург, ул. Малышева, д. 45'),
('Сибирский склад', 'г. Новосибирск, ул. Кирова, д. 12'),
('Приволжский склад', 'г. Казань, ул. Баумана, д. 7');

-- Распределяем книги по складам
INSERT INTO book_warehouse (book_id, warehouse_id, quantity) VALUES
-- Книги Льва Толстого (ID 1-3)
(1, 1, 42),  (1, 3, 15),  -- Война и мир
(2, 2, 30),  (2, 4, 20),  -- Анна Каренина
(3, 5, 25),                -- Воскресение

-- Книги Достоевского (ID 4-6)
(4, 1, 55),  (4, 2, 18),  -- Преступление и наказание
(5, 3, 22),  (5, 5, 12),  -- Идиот
(6, 4, 35),                -- Братья Карамазовы

-- Джейн Остин (ID 7-9)
(7, 2, 40),  (7, 5, 25),  -- Гордость и предубеждение
(8, 1, 30),                -- Эмма
(9, 3, 20),  (9, 4, 15),  -- Чувство и чувствительность

-- Марк Твен (ID 10-12)
(10, 4, 60), (10, 5, 30), -- Том Сойер
(11, 1, 45),               -- Принц и нищий
(12, 2, 35), (12, 3, 20), -- Янки из Коннектикута

-- Диккенс (ID 13-15)
(13, 3, 50),               -- Оливер Твист
(14, 1, 40), (14, 5, 25), -- Большие надежды
(15, 2, 30),               -- Дэвид Копперфилд

-- Маркес (ID 16-18)
(16, 4, 65),               -- Сто лет одиночества
(17, 1, 30), (17, 2, 20), -- Любовь во время холеры
(18, 5, 45),               -- Осень патриарха

-- Харпер Ли (ID 19-20)
(19, 3, 50), (19, 4, 35), -- Убить пересмешника
(20, 2, 40),               -- Пойди поставь сторожа

-- Оруэлл (ID 21-23)
(21, 1, 100), (21, 3, 60), -- 1984
(22, 4, 80),               -- Скотный двор
(23, 5, 45),               -- Да здравствует фикус!

-- Кафка (ID 24-26)
(24, 2, 35), (24, 4, 25), -- Процесс
(25, 1, 30),               -- Замок
(26, 3, 55),               -- Превращение

-- Хемингуэй (ID 27-29)
(27, 5, 70), (27, 2, 45), -- Старик и море
(28, 1, 40),               -- Прощай, оружие!
(29, 3, 50), (29, 4, 35); -- По ком звонит колокол

insert into public.order_status (name)
values  ('в обработке'),
        ('отправлен'),
        ('отменён'),
        ('завершён');

insert into public.payment_status (name)
values  ('не оплачен'),
        ('оплачен');